ECREQ,icmpv6.type == 128
ECREP,icmpv6.type == 129
MLDQ,icmpv6.type == 130
MLDR,icmpv6.type == 131
MLDD,icmpv6.type == 132
RS,icmpv6.type == 133
RA,icmpv6.type == 134
NS,icmpv6.type == 135
NA,icmpv6.type == 136
REDIR,icmpv6.type == 137
RTRRENUM,icmpv6.type == 138
INFOQ,icmpv6.type == 139
INFOR,icmpv6.type == 140
INVNS,icmpv6.type == 141
INVNA,icmpv6.type == 142
MLD2R,icmpv6.type == 143
HAREQ,icmpv6.type == 144
HAREP,icmpv6.type == 145
MPS,icmpv6.type == 146
MPA,icmpv6.type == 147
CPS,icmpv6.type == 148
CPA,icmpv6.type == 149
MEXP,icmpv6.type == 150
MRA,icmpv6.type == 151
MRS,icmpv6.type == 152
MRT,icmpv6.type == 153
FM,icmpv6.type == 154
RPL,icmpv6.type == 155
ILNP,icmpv6.type == 156
DAR,icmpv6.type == 157
DAC,icmpv6.type == 158
